# MongoDB Connection String
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/nsgd_db?retryWrites=true&w=majority

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key_here

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development
